{
  "name": "visar-livros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriquePRA/Visar-Livros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriquePRA/Visar-Livros/issues"
  },
  "homepage": "https://github.com/HenriquePRA/Visar-Livros#readme",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.2.0"
  }
}
